.attribution
    font-size: $font-size * 0.9
    color: $color-dark-grayish-blue

    a
        color: $color-dark-cyan
        text-decoration: none

        &:hover
            text-decoration: underline            
