html
    font-family: $font-serif
    font-weight: 500
    
body
    background-color: $color-cream
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 1rem

    padding: 1rem 0.5rem

    .wrapper
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center