.card
    background-color: $color-white
    width: 100%
    overflow: hidden
    border-radius: 10px

    .image
        img
            width: 100%
            max-width: 100%
            aspect-ratio: 4/3
            object-position: center
            object-fit: cover

    .info
        padding: 1.5rem
        color: $color-dark-grayish-blue

        h3
            text-transform: uppercase

        h1
            color: $color-very-dark-blue

        p

        .price
            color: $color-dark-cyan

            .old
                color: $color-dark-grayish-blue

        button
            width: 100%
            border: none
            background-color: $color-dark-cyan
            color: $color-white
            border-radius: 5px