$color-dark-cyan: hsl(158, 36%, 37%)
$color-cream:  hsl(30, 38%, 92%)
$color-very-dark-blue: hsl(212, 21%, 14%)
$color-dark-grayish-blue: hsl(228, 12%, 48%)
$color-white: hsl(0, 0%, 100%)

$font-size: 14px